# Needed for basic functionality
OPENAI_API_KEY="FROM OPEN AI"
MODEL_NAME="gpt-4o"

# o1 Agent specific keys
# O1_AGENT_APIKEY="o1 available API Key"
# O1_MODEL="o1-preview" # or "o1-mini"

# Needed to use Azure OpenAI.  Note:  Do not add this if you don't have access to Azure OpenAI as it will be used over
# the default OpenAI API if these keys are populated.
AZURE_OPENAI_API_KEY="FROM AZURE"
AZURE_OPENAI_ENDPOINT="https://YOURNAME.openai.azure.com/"
AZURE_OPENAI_MODEL="YOURMODEL"
#AZURE_OPENAI_API_VERSION="2024-03-01-preview"

# Needed for Claude support
#ANTHROPIC_API_KEY="FROM ANTHROPIC"

# You will want this set to LOCAL_DEV or DEVELOPMENT.
# The default value is PRODUCTION to prevent anyone from ever
# deploying to prod and having the agent think everyone was an admin.
ENVIRONMENT="LOCAL_DEV"

# This is used as your used ID in Zep, the default is "default"
# But this is hear to make sure you're paying attention. (Hi Hayden)
CLI_CHAT_USER_ID="Taytay"

# Output enhanced debug information
ENHANCED_DEBUG_INFO="False"

# Set this to a folder for the DALL-E-3 to save images to and it will save them there instead of generating a link
#DALLE_IMAGE_SAVE_FOLDER="some/folder"

# SERPAPI_API_KEY for using google_search_results package
# SERPAPI_API_KEY=''

# SEC_API Key for accessing SEC filings via sec-api.io
# SEC_API_KEY=''

# embedding model to use for openAI GPT
#OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

# embedding model to use for anthropic GPT
#CLAUDE_EMBEDDING_MODEL="voyage-2"

# Tavili API Key for using the tavili package
# TAVILI_API_KEY='tavilyapikey'

# NewsAPI Key for using the https://newsapi.org
#NEWSAPI_API_KEY='newsapikey'

# For Salesforce Tool
# to get token, click on your profile picture, settings, reset my security token, and click the reset security token button
# new security token will be emailed to you
SALESFORCE_USERID=''
SALESFORCE_PASSWORD=''
SALESFORCE_SECURITY_TOKEN=''
SALESFORCE_DOMAIN=''

