COMPOSE_PROJECT_NAME=agent_c_docker
OPENAI_API_KEY='use OpenAI API key from your main app .env'
AUTHENTICATION_APIKEY_ALLOWED_KEYS='use the same key as WEAVIATE_API_KEY in main app .env'
AUTHENTICATION_APIKEY_USERS='provide a user name like weaviate-user'